server {
    listen 80;
    server_name shoppe.deno.vip;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}


server {
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/shoppe.deno.vip/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shoppe.deno.vip/privkey.pem;

    gzip on;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_min_length 100k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    server_name  shoppe.deno.vip;
    access_log /var/log/nginx/access-odoo.log;
    error_log /var/log/nginx/error-odoo.log;

    location /longpolling/ {
        proxy_pass        http://127.0.0.1:8072/longpolling/;
        proxy_redirect    off;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /web/static {
        proxy_pass http://127.0.0.1:8069/web/static;
        access_log off;
        proxy_cache nuget-cache;
        proxy_cache_valid 168h;
    }
    location /web/assets {
        proxy_pass http://127.0.0.1:8069/web/assets;
        access_log off;
        proxy_cache nuget-cache;
        proxy_cache_valid 168h;
    }

    location / {
        proxy_pass http://127.0.0.1:8069;
        proxy_cache_valid 200 304 12h;
        proxy_cache_valid any 10m;
        proxy_cache_key $host$uri$is_args$args;
        add_header  Nginx-Cache "$upstream_cache_status";
        proxy_set_header X-Forwarded-Proto https;
    }
}

