server {
    listen 80;
    server_name shoppe.deno.vip;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}


server {
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/shoppe.deno.vip/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shoppe.deno.vip/privkey.pem;

    server_name  shoppe.deno.vip;
    access_log /var/log/nginx/access-odoo.log;
    error_log /var/log/nginx/error-odoo.log;
    location /longpolling/ {
        proxy_pass        http://127.0.0.1:8072/longpolling/;
        proxy_redirect    off;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location ~*/web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://127.0.0.1:8069;
    }
    location / {
        proxy_pass http://127.0.0.1:8069;
        proxy_cache_valid 200 304 12h;
        proxy_cache_valid any 10m;
        proxy_cache_key $host$uri$is_args$args;
        add_header  Nginx-Cache "$upstream_cache_status";
        proxy_set_header X-Forwarded-Proto https;
    }
}

